# MvpExtract_item

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkx/mvpextracts_moudle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkx/adapter/: TestAdapter.java
app/src/main/java/com/wkx/base/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/wkx/contextUtils/: MyAppcation.java
app/src/main/java/com/wkx/interfaces/: DataListener.java
app/src/main/java/com/wkx/model/: TestModel.java
app/src/main/java/com/wkx/mvpextracts_moudle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkx/mvpextracts_moudle/: ExampleUnitTest.java
bean/src/androidTest/java/com/wkx/bean/: ExampleInstrumentedTest.java
bean/src/main/: AndroidManifest.xml
bean/src/main/java/com/wkx/bean/: TestBean.java
fragme/: build.gradle
fragme/src/androidTest/java/com/wkx/fragme/: ExampleInstrumentedTest.java
fragme/src/main/: AndroidManifest.xml
fragme/src/main/java/com/wkx/fragme/: ApiConfig.java  ApiService.java  BaseObserver.java  CommentPresenter.java  ICommentModel.java  ICommentPresenter.java  ICommentView.java  LoadTypeConfig.java  NetManger.java  ParamHashMap.java  ServerAddressConfig.java
fragme/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
